<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushroom Soup</title>
</head>
<body>
    <h1>Mushroom Soup</h1>
    <img src="./soup.jpeg">
    <h3>Description</h3>
    <p>large, rectangular strips of pasta.</p>
    <p>a baked dish consisting of layers of this pasta, cheese, tomato sauce, and usu. ground meat.</p>
    <h3>Ingredients</h3>
    <ul>
        <il>Allinson's Strong White Bread Flour</il>
        <il>Allinson's Easy Bake yeast or Allinson's Time Saver Yeast</il>
        <il>Billington's Unrefined Golden Caster Sugar</il>
        <il>Salt</il>
        <il>Warm water</il>
        <il>Olive oil</il>
        <il>1 tablespoon chili powder</il>
    </ul>
    <h3>Steps</h3>
    <ol>
        <il><p>Add the flour, yeast, sugar and salt together into a big mixing bowl. Mix the water and oil together, then stir the oil and water mix into the dry ingredients with a cutlery knife.</p></il>
        <il><p>Using your hands, mix the ingredients together until they’re well-combined in the bowl, and the mixture sticks together - this is your pizza dough.</p></il>
        <il><p>Put the pizza dough onto a lightly flour-dusted surface and knead for 10 minutes .</p></il>
        <il><p>Lightly grease the mixing bowl with some oil. Put the kneaded dough back in, cover the bowl with a clean tea towel and leave the dough to rise until doubled in size. Preheat your oven to 240°C (fan 220°C, gas mark 9).</p></il>
        <il>
            <p>Once the dough has risen, divide the dough into three pieces – while you're working on one piece, keep the others under the tea towel to stop them drying out.</p>
            <p>Roll a piece of dough out as thin as you can get it on a lightly-floured surface, then lift the circle of dough carefully onto a floured baking sheet or pizza stone, and finish with your favourite toppings. If you’re having issues lifting the pizza base, use two spatulas to ensure it doesn’t ‘break’ while you’re handling it.</p>
            <p>If you prefer a thin and crispy pizza base, divide your dough into four pieces instead. Having less dough for each base and rolling it nice and thin means your base will crisp up better in the oven.</p>
        </il>
        <il><p>Once your pizza bases are loaded with toppings, bake for 10-15 minutes until the cheese is bubbling and your pizza’s crisp and golden on top.</p></il>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>